# sk-dvx

./: .mymetadata  DVD_Closed_Captioning_Info.md  HomePage.md  ProjectHome.md
dvx/: .classpath  build.xml
dvx_client/: .project  build.xml
dvx_client/src/org/ski/dvx/client/db/: DatabaseUtils.java
dvx_client/src/org/ski/dvx/client/hibernate/DVXTransaction/: BeginTransaction.java  BeginTransactionResponse.java  DVXTransactionDelegate.java  DVXTransactionService.java  EndTransaction.java  EndTransactionResponse.java
dvx_client/src/org/ski/dvx/client/hibernate/attribute/: AbstractAttribute.java  AttachDirty.java  AttachDirtyResponse.java  Attribute.java  AttributeDAOService.java  Delete.java  FindAll.java  FindAllResponse.java  FindByAttibuteNameResponse.java  FindByAttributeValueResponse.java  FindByExample.java  FindByExampleResponse.java  FindById.java  FindByModifiedResponse.java  FindByPropertyResponse.java  Merge.java  MergeResponse.java  Save.java  package-info.java
dvx_client/src/org/ski/dvx/client/hibernate/audio_track_info/: AttachClean.java  AttachCleanResponse.java  AudioTrackInfo.java  AudioTrackInfoDAODelegate.java  AudioTrackInfoDAOService.java  Delete.java  FindAllResponse.java  FindByAudioTrackGain.java  FindByAudioTrackGainResponse.java  FindByAudioTrackPanResponse.java  FindByExampleResponse.java  FindById.java  FindByProperty.java  FindByPropertyResponse.java  Merge.java  MergeResponse.java
dvx_client/src/org/ski/dvx/client/hibernate/author/: AbstractAuthor.java  Author.java  AuthorDAODelegate.java  FindAll.java  FindByExampleResponse.java  FindByModified.java  FindByModifiedResponse.java  FindByPropertyResponse.java  FindByUserFkResponse.java  ObjectFactory.java  Save.java  SaveResponse.java  package-info.java
dvx_client/src/org/ski/dvx/client/hibernate/city/: AbstractCity.java  AttachDirty.java  City.java  CityDAODelegate.java  CityDAOService.java  FindAll.java  FindAllResponse.java  FindByCityCountryFk.java  FindByCityCountryFkResponse.java  FindByCityGeoCodeFkResponse.java  FindByCityName.java  FindByCityNameResponse.java  FindByCityPopulation.java  FindByCityPopulationResponse.java  FindByCityStateFkResponse.java  FindByCreated.java  FindByExample.java  FindById.java  FindByModified.java  FindByPropertyResponse.java  Merge.java  MergeResponse.java  Save.java  SaveResponse.java
dvx_client/src/org/ski/dvx/client/hibernate/continent/: AttachClean.java  AttachCleanResponse.java  Continent.java  ContinentDAOService.java  Delete.java  FindByCreatedResponse.java  FindByIdResponse.java  FindByProperty.java  MergeResponse.java  ObjectFactory.java  Save.java  package-info.java
dvx_client/src/org/ski/dvx/client/hibernate/country/: AbstractCountry.java  AttachClean.java  Country.java  DeleteResponse.java  FindAll.java  FindByCountryName.java  FindByCountryNameResponse.java  FindByCountryNameShort.java  FindByCreatedResponse.java  FindByExampleResponse.java  FindById.java  FindByModifiedResponse.java  FindByProperty.java  FindByPropertyResponse.java  ObjectFactory.java  Save.java  package-info.java
dvx_client/src/org/ski/dvx/client/hibernate/crew_cast/: AttachClean.java  AttachCleanResponse.java  AttachDirty.java  AttachDirtyResponse.java  CrewCastDAODelegate.java  Delete.java  DeleteResponse.java  FindByCreated.java  FindByCrewCastAuthorFk.java  FindByCrewCastAuthorFkResponse.java  FindByCrewCastBiography.java  FindByCrewCastBirthday.java  FindByCrewCastDescription.java  FindByCrewCastDescriptionResponse.java  FindByCrewCastFirstName.java  FindByCrewCastFirstNameResponse.java  FindByCrewCastLastName.java  FindByCrewCastLastNameResponse.java  FindByCrewCastMiddleName.java  FindByIdResponse.java  FindByPropertyResponse.java  MergeResponse.java  ObjectFactory.java
dvx_client/src/org/ski/dvx/client/hibernate/description/: AbstractDescription.java  AttachCleanResponse.java  AttachDirty.java  DeleteResponse.java  DescriptionDAOService.java  FindAllResponse.java  FindByAuthorFkResponse.java  FindByCreated.java  FindByCreatedResponse.java  FindByDescriptionActive.java  FindByDescriptionActiveResponse.java  FindByDescriptionChapter.java  FindByDescriptionChapterResponse.java  FindByDescriptionDurationText.java  (+29 more)
dvx_client/src/org/ski/dvx/client/test/: ClientTest.java
(+2094 files in other folders)
