log4j.rootLogger=debug,  greg
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n 

log4j.appender.greg=org.apache.log4j.FileAppender
log4j.appender.greg.File=DVX_Player.log
log4j.appender.greg.layout=org.apache.log4j.PatternLayout
log4j.appender.greg.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{2} - %m%n 
log4j.appender.greg.Append=false
log4j.appender.greg.Threshold = WARN
